# PasswortManager

./: App.java  Logging_EasyPass.txt  LoginDataGenerator.java  LoginDataList.java  LoginDaten.java  PinCodeGenerator.java  Readme.md
.devcontainer/: devcontainer.json
Bankkonto/: Account.java  Bank.java
Bankkonto/OLD/: PasswordManagerAlt.java
D2_Hauptprojekt/: PasswordManager.java  Readme.md
D2_Hauptprojekt/OLD/: PasswordManagerAlt.java
Rechner/: Taschenrechner.java
client/helper/: LoginData.java  LoginDataList.java  PasswordGenerator.java  PasswordManager.java  PinCodeGenerator.java  PrintedColor.java  UserInputOptions.java
client/model/: Password.java  Passwords.java  User.java  Users.java
client/test/: PasswordManagerTest.java
client/ui/: OutputConsole.java  UserInputOptions.java  console.java
easy/: README.md  easypass2.db  easypass3.db  pom.xml
easy/.devcontainer/: devcontainer.json
easy/src/main/java/com/pass/: Main.java
easy/src/main/java/com/pass/database/: DatabaseHandler.java
easy/src/main/java/com/pass/helper/: PasswordGenerator.java  PasswordManager.java
easy/src/main/java/com/pass/helper/httprequest/: HttpRequest.java
easy/src/main/java/com/pass/helper/logging/: LoggingHelper.java
easy/src/main/java/com/pass/helper/ui/: PrintedColor.java
easy/src/main/java/com/pass/model/: Password.java  Passwords.java  User.java  Users.java
easy/src/main/java/com/pass/ui/: OutputConsole.java  UserInputOptions.java
easy/src/main/java/com/pass/ui/handler/: UserInputHandler.java
server/: PasswordManager.sln
(+14 files in other folders)
